<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0px;
  padding: 0px;
}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
span{
    font-size: 15px;
}
#div1{
    padding: 20px;
    height: 30px;
    margin-top: 5px;
    background-color: black;
    
}
#div2{
    height: 1200px;
    margin-top: 5px;
    background-image: url(images/org.jpg );
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgb(207, 21, 21);   
}
#lastdiv{
        background-color: black;
        height: 300px;
    }
    #last1{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: left;
    }
    .smalllast{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        float: right;
        margin-right: 50px;
    }
    #lastdiv69{
        height: 10px;
        width: 250px;
        background-color: black;
         margin-left: 600px;
    }
</style>
</head>
<body>
    <div id="header">
        <header>
        <img style="border-radius: 60px;" src="images/org logo.jpeg" height=120>
        <h1 style="margin-right: 700px;color: white;">ASTRA <br><span>Advanced Space Technology Research Association</span></h1>
        <p style="color: white;">Follow us on : <a style="color: white;text-decoration: none;" href="https://www.twitter.com">Twitter |  </a><a style="color: white;text-decoration: none;" href="https://www.facebook.com">Facebook |  </a><a style="color: white;text-decoration: none;" href="https://www.instagram.com">Instagram</a></p>
    </header>
    </div>
    <div id="div1">
        <a style="text-decoration: none; color: white;font-size: large;" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none; color: white;font-size: large;" href="About Universe.html">About Universe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none; color: white;font-size: large;" href="project2.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="text-decoration: none; color: white;font-size: large;" href="joinus.html">Join us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input style="margin-left: 750px;border-radius: 50px;padding: 10px;" type="text" placeholder="search...">
        <button style="cursor: pointer;">🔍</button>
    </div>
    <div id="div2">
        <div id="div3">
        <p style="color: white; font-size: xxx-large;padding: 40px;">Latest News</p>
        <img style="padding-left: 40px; float: left;" src="images/sslv.jpg" height="400px" width="400px">
        <div id="smalldiv1">
            <p style="color: white;font-size: x-large; text-align: center;margin-top: 100px;">SSLV-D3 Mission: <br>
                The third developmental flight of SSLV is successful. The SSLV-D3 placed EOS-08 precisely into the orbit. <br> <a href="#"><button style="font-size: larger;cursor: pointer;width: 50px;height: 40px;margin-top: 20px;">➮</button></a></p>
        </div>
        </div>
        <div id="div4">
            <img style="margin-top: 300px;margin-left: -400px;" src="images/RLV-LEX3_image8.jpg" height="400px" width="600px">
        </div>
        <div id="smalldiv2">
            <p style="color: white;font-size: x-large; text-align: center;margin-top:-300px;margin-left:600px">RLV-LEX3 Mission: <br> ISRO completes its RLV technology demonstrations through LEX trio. <br> <a href="#"><button style="font-size: larger;cursor: pointer;width: 50px;height: 40px;margin-top: 20px;">➮</button></a></p></p>
        </div>
    </div>
    <div id="lastdiv">
        <div id="last1">
            <h3 style="color: white;background-color: black;">ASTRA</h3><br>
            <p style="background-color: black;color: white;">ASTRA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery. <br><br>
                ☎ 08008 08008<br>
                contact us@ASTRA.com<br>
                Contact Info:<br>
                ASTRA - punjab, India
            </p>
        </div>
        <div class="smalllast">
            <h3 style="color: white;background-color: black;">Join our Newsletter</h3><br>
                <p style="color: white;background-color: black;">Sign up for our website</p>
                <form style="background-color: black;">
                <input type="email" placeholder="Enter your email" style="padding: 10px; width: 80%;border-radius: 10px;margin-top: 10px;" />
                <button type="submit" style="padding: 10px; background-color: gold; color: white;border-radius: 10px;margin-top: 10px;">Enter</button>
                </form>
        </div>
        <div class="smalllast">
            <h3 style="color: white;background-color: black;">Our Policy</h3><br>
            <ul>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Help & Contact</a></li>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Learning Resources</a></li>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">ASTRA en español</a></li>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">About Us</a></li>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Affiliates</a></li>
               <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Legal Notice</a></li>
              </ul>
        </div>
        <div class="smalllast">
            <h3 style="color: white;background-color: black;">Information</h3><br>
            <ul>
                <li style="color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Home</a></li>
                <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">About Space</a></li>
                <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Projects</a></li>
                <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Join us</a></li>
                <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Privacy Policy</a></li>
                <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Site Map</a></li>
            </ul><br>
        </div>
        <div id="lastdiv69">
        <p style="color: white;background-color: black;margin-top: 20px;">&copy;2024 All Rights Reserved</p>
        </div>
    </div>
</body>
</html>