<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>ISRO Contact Page</title> 

  <style> 

    body { 

      font-family: Arial, sans-serif; 

      margin: 0; 

      padding: 0; 

      background-color: #f4f4f9; 

    } 

    *{ 

        margin: 0px; 

        padding: 0px; 

      } 

      header{ 

          background-color: black; 

          display: flex; 

          justify-content: space-between; 

          align-items: center; 

          padding: 20px; 

      } 

      span{ 

          font-size: 15px; 

      } 

      #div1{ 

          padding: 20px; 

          height: 30px; 

          margin-top: 5px; 

          background-color: black; 

           

      } 

 

    .container { 

      width: 90%; 

      max-width: 800px; 

      margin: 0 auto; 

      padding: 20px; 

    } 

 

    h1 { 

      text-align: center; 

      color: #333; 

    } 

 

    .contact-section { 

      background-color: #fff; 

      padding: 20px; 

      margin-bottom: 20px; 

      border-radius: 8px; 

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

    } 

 

    .contact-section h2 { 

      color: #00539c; 

    } 

 

    .contact-details { 

      margin-top: 10px; 

      line-height: 1.6; 

    } 

 

    .contact-details p { 

      margin: 5px 0; 

    } 

 

    .contact-details p strong { 

      color: #333; 

    } 

    #lastdiv{ 

        background-color: black; 

        height: 300px; 

    } 

    #last1{ 

        height: 200px; 

        width: 300px; 

        background-color: black; 

        margin-top: 30px; 

        margin-left: 30px; 

        display: inline-block; 

        float: left; 

    } 

    .smalllast{ 

        height: 200px; 

        width: 300px; 

        background-color: black; 

        margin-top: 30px; 

        margin-left: 30px; 

        display: inline-block; 

        float: right; 

        margin-right: 50px; 

    } 

    #lastdiv69{ 

        height: 10px; 

        width: 250px; 

        background-color: black; 

         margin-left: 600px; 

    } 

  </style> 

</head> 

<body> 

        <div id="header"> 

            <header> 

            <img style="border-radius: 60px;" src="images/org logo.jpeg" height=120> 

            <h1 style="margin-right: 700px;color: white;">ASTRA <br><span>Advanced Space Technology Research Association</span></h1> 

            <p style="color: white;">Follow us on : <a style="color: white;text-decoration: none;" href="https://www.twitter.com">Twitter |  </a><a style="color: white;text-decoration: none;" href="https://www.facebook.com">Facebook |  </a><a style="color: white;text-decoration: none;" href="https://www.instagram.com">Instagram</a></p> 

        </header> 

        </div> 

        <div id="div1"> 

            <a style="text-decoration: none; color: white;font-size: large;" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

            <a style="text-decoration: none; color: white;font-size: large;" href="About Universe.html">About Universe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

            <a style="text-decoration: none; color: white;font-size: large;" href="project2.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

            <a style="text-decoration: none; color: white;font-size: large;" href="joinus.html">Join us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

            <input style="margin-left: 750px;border-radius: 50px;padding: 10px;" type="text" placeholder="search..."> 

            <button style="cursor: pointer;">🔍</button> 

        </div> 

 

<div class="container"> 

  <h1>Contact ISRO</h1> 

 

  <div class="contact-section"> 

    <h2>Public Relations Queries</h2> 

    <div class="contact-details"> 

      <p><strong>Director, Capacity Building and Public Outreach (CBPO)</strong></p> 

      <p>ISRO Headquarters, Antariksh Bhavan, New BEL Road, Bengaluru - 560094</p> 

      <p><strong>Phone:</strong> +91 80 22172119</p> 

      <p><strong>Email:</strong> isropr[at]isro[dot]gov[dot]in</p> 

    </div> 

  </div> 

 

  <div class="contact-section"> 

    <h2>Satellite Data Products</h2> 

    <div class="contact-details"> 

      <p><strong>NRSC Data Centre (NDC), National Remote Sensing Centre</strong></p> 

      <p>Balanagar, Hyderabad - 500037</p> 

      <p><strong>Phone:</strong> +91 40 23878560 / 23884422</p> 

      <p><strong>Email:</strong> sales[at]nrsc[dot]gov[dot]in</p> 

    </div> 

  </div> 

 

  <div class="contact-section"> 

    <h2>Launch Services and Tracking Facilities</h2> 

    <div class="contact-details"> 

      <p><strong>NewSpace India Limited (NSIL)</strong></p> 

      <p>ISRO HQ Campus, New BEL Road, Bengaluru - 560231</p> 

      <p><strong>Email:</strong> nsil[at]isro[dot]gov[dot]in</p> 

    </div> 

  </div> 

</div> 

<div id="lastdiv"> 

    <div id="last1"> 

        <h3 style="color: white;background-color: black;">ASTRA</h3><br> 

        <p style="background-color: black;color: white;">ASTRA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery. <br><br> 

            ☎ 08008 08008<br> 

            contact us@ASTRA.com<br> 

            Contact Info:<br> 

            ASTRA - punjab, India 

        </p> 

    </div> 

    <div class="smalllast"> 

        <h3 style="color: white;background-color: black;">Join our Newsletter</h3><br> 

            <p style="color: white;background-color: black;">Sign up for our website</p> 

            <form style="background-color: black;"> 

            <input type="email" placeholder="Enter your email" style="padding: 10px; width: 80%;border-radius: 10px;margin-top: 10px;" /> 

            <button type="submit" style="padding: 10px; background-color: gold; color: white;border-radius: 10px;margin-top: 10px;">Enter</button> 

            </form> 

    </div> 

    <div class="smalllast"> 

        <h3 style="color: white;background-color: black;">Our Policy</h3><br> 

        <ul> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Help & Contact</a></li> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Learning Resources</a></li> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">ASTRA en español</a></li> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">About Us</a></li> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Affiliates</a></li> 

           <li style="background-color: black;"><a style="text-decoration: none;color: white;background-color: black;" href="#">Legal Notice</a></li> 

          </ul> 

    </div> 

    <div class="smalllast"> 

        <h3 style="color: white;background-color: black;">Information</h3><br> 

        <ul> 

            <li style="color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Home</a></li> 

            <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">About Space</a></li> 

            <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Projects</a></li> 

            <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Join us</a></li> 

            <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Privacy Policy</a></li> 

            <li style="background-color: black;color: white;"><a style="color: white;text-decoration: none;background-color: black;" href="#">Site Map</a></li> 

        </ul><br> 

    </div> 

    <div id="lastdiv69"> 

    <p style="color: white;background-color: black;margin-top: 20px;">&copy;2024 All Rights Reserved</p> 

    </div> 

</div> 

 

 

</body> 

</html> 